<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM</title>
    <style>
    body{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
        .container {
            width: 1150px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            border: 1px solid gray;
            justify-content: center;
            align-items: center;
            border-radius: 5px;
        }
        .sub-container{
            background-color: goldenrod;
            width: 250px;
            padding: 10px;
            border-radius: 5px;
            margin: 10px;
        }
        .sub-container h2{
            color: #fff;
        }
        .container img {
            width: 110px;
            height: auto;
        }
    </style>
</head>
<body>
    <section id="container" class="container">

    </section>
    
    <script src="./countries.js"></script>
</body>
</html>